PORT=8080
DATABASE_URL='quantum_simulations'
MONGO_URI='mongodb+srv://localTest:anuragln1@quantum-simulations.oaw3tkx.mongodb.net/?retryWrites=true&w=majority&appName=quantum-simulations'
JWT_SECRET=your_jwt_secret
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass
STRIPE_SECRET_KEY=your_stripe_secret_key
